server:
  rootPath: /api/*
logging:
  level: INFO
  appenders:
    - type: file
      currentLogFilename: /var/log/bpl/bpl-all.log
      threshold: INFO
      archive: true
      archivedLogFilenamePattern: /var/log/bpl/bpl-all-%d.log
      archivedFileCount: 5
      timeZone: UTC
metrics:
  reporters:
    - type: graphite
      host: 127.0.0.1
      port: 2003
      prefix: bigpeka